9月份计划一次活动活动

实体店上班时间：早上10点——下午7点半。统一周一休息，
【东郊长乐东路店】
地址：幸福路和长乐路十字东一百米左右，巨丰汽贸小区，一进大门左手边第一个楼，一单元一楼西户。小区门口是重庆鱼庄.
电话：82280367。
坐公交车.地铁一号线出C口到【万寿路站】。
【南郊太白路店】
地址：太白南路 紫薇尚层东二楼401，
电话：88816345。坐公交车到【太白南路建材市场】
【北郊未央路店】
地址：未央路与凤城三路十字西南角 凤凰新城1号楼B座1205。
电话：86256746。坐公交车，地铁2号线出A口到【市图书馆】
西郊店：莲湖区西稍门十字开元商城1单元807西郊店电话：89549711

咸阳店：咸阳市人民中路开元商城东 永绥街中央领域小区1号楼408室 
电话：33234658  亲可以就近选择自提


两种课程：

1. 免费，周六周日，师傅现场制作并讲解，可试吃。

2. 收费，一次50，学习一种类型如曲奇制作，材料自备（面粉，奶油等）剩余带走，场地会提供烤箱，打蛋器等器械，
师傅授课并现场教学，学生同步制作，成品可带走。
